<!DOCTYPE html>

<html>
  <head>
    <title>Random Drink</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:200" rel="stylesheet">
    <style>
      body{
        background-color: rgb(45,45,45);
        font-family: Raleway, Arial, sans-serif;
        margin: 0;
      }
      button{
        display: block;
        position: fixed;
        width: 300px;
        height: 120px;
        left: 50%;
        margin-left: -150px;
        top: 50%;
        margin-top: -60px;
        background-color: #4675AB;
        color: #ccc;
        border: none;
        outline: none;
        cursor: pointer;
        font-size: 40px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ie-user-select: none;
      }
      button:hover{
        background-color:#5590D4;
      }
      div{
        position: absolute;
        width: 100%;
        text-align: center;
        color:#ccc;
        top: 2vw;
      }
      h{
        font-size: 2vw;
      }
    </style>
  </head>
  <body>
    <button id="randomize" type="button">Randomize!</button>
    <div id="cocktailInfo">
      <h id="cocktailName"></h>
      <h id="cocktailImg">
        
      </h>
    </div>
    <script>
      var cocktails = ["Alexander (cocktail)","Americano (cocktail)","Angel Face (cocktail)","Aviation (cocktail)","Bacardi cocktail","Between the Sheets (cocktail)","Casino (cocktail)","Clover Club Cocktail","Daiquiri","Derby (cocktail)","Martini (cocktail)","Fizz (cocktail)","John Collins (cocktail)","Manhattan (cocktail)","Mary Pickford (cocktail)","Monkey Gland","Negroni","Old Fashioned","Paradise (cocktail)","Planter's Punch","Porto flip","Fizz (cocktail)","Rusty Nail (cocktail)","Sazerac","Screwdriver (cocktail)","Sidecar (cocktail)","Stinger (cocktail)","Tuxedo (cocktail)","Whiskey sour","Sour (cocktail)","Bellini (cocktail)","Black Russian","Bloody Mary (cocktail)","Caipirinha","Champagne Cocktail","Cosmopolitan (cocktail)","Cuba Libre","French 75 (cocktail)","French Connection (cocktail)","Godfather (cocktail)","Golden dream (cocktail)","Grasshopper (cocktail)","Harvey Wallbanger","Hemingway Special","Horse's Neck","Irish Coffee","Kir (cocktail)","Long Island Iced Tea","Mai Tai","Margarita","Mimosa (cocktail)","Mint Julep","Mojito","Moscow Mule","Piña Colada","Rose (cocktail)","Sea Breeze (cocktail)","Sex on the Beach","Singapore Sling","Tequila Sunrise (cocktail)","B-52 (cocktail)","Barracuda","Bramble (cocktail)","Dark 'N' Stormy","Martini (cocktail)","Espresso Martini","French Martini","Kamikaze (cocktail)","Lemon Drop Martini","Pisco sour","Russian Spring Punch","Spritz Veneziano","Margarita","Vampiro","Vesper (cocktail)","Yellow Bird (cocktail)"];
      document.getElementById("randomize").addEventListener("mousedown", randomize)
      
      function randomize(){
        var cocktailRaw = cocktails[Math.floor(Math.random()*cocktails.length)];
        var cocktailClean = cocktailRaw.replace(" (cocktail)","");
        document.getElementById("cocktailName").innerHTML=cocktailClean;
      }
    </script>
  </body>
</html>
