<!DOCTYPE html>

<html>
  <head>
    <title> TEST </title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:200" rel="stylesheet">
    <style>
      body{
        background-color: #262626;
        font-family: Raleway, Arial, sans-serif;
        margin: 0;
      }
      h{
        font-size: 20px;
        color: yellow;
      }
      p{
        font-size: 100px;
        color: #884dff;
      }
      #header{
        display: block;
        position: fixed;
        width: 100%;
        height: 200px;
        background-color: white;
      }
      
      #content{
        display: block;
        position: absolute;
        width: 100%;
        min-height: 200px;
        overflow:hidden;
        background-color: black;
        margin-top:200px;
      }
    </style>
  </head>
  <body>
    <div id="header">
    </div>
    <div id="content">
      <h> VERY TEXT YO</h>
      <p> BLYAT </p>
    </div>
  </body>
</html>
