<!DOCTYPE html>

<html>
  <head>
    
    <style>
      html, body {
        margin: 0px;
        padding: 0px;
        min-height: 100%;
        height: 100%;
      }
      #wrapper {
        background-color: #e3f2fd;
        min-height: 100%;
        height: auto !important;
        margin-bottom: -80px; /* the bottom margin is the negative value of the footer's total height */
      }
      #content {
        height: 100%;
      }
      #toolbar{
        height 80px;
        position: fixed;
      }
      #toolbar-content{
        background-color: #888;
        border: 1px solid #000;
        height: 80px;
        padding: 8px;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <div id="content">
        <h1>Hello, World!</h1>
      </div>
    </div>
      <footer id="toolbar">
        <div id="toolbar-content">Sticky Footer BLA BLA BLA</div>
      </footer>
    <script>
    
    </script>
  </body
  
</html>


































